@import url("root.css");
html {
    font-size: 62.5%; /* 1 rem = 10px */ 
}
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--fuente);
    font-size: 1.6rem;
    line-height: 1.5;
    min-height: 100vh;
}

/*Globales*/



/* HEADER*/
header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px 80px;
    height: 80px;
    align-items: center;
    
    justify-content: space-around;
    transition:  0.5s;
    
}

header.down{
    background: var(--color1);
    box-shadow:  1px 9px 20px -5px rgba(0, 0, 0, 0.59);
    padding: 15px 80px; 
}

header .logo{
    position: relative;
    color: var(--color3);
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.7ms;
    text-decoration: none;
}

header .brand img{
    height: 75px;
    width: 100px;
    transition: 0.3s;

}

header .brand img:hover{
    background-color:var(--color2);
    border-radius: 5px;
}

header .menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}


header .menu ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu ul li{
    list-style: none;
}

header .menu a{
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 20px;
    margin: 0 30px;
    text-decoration: none;
    color: var(--color3);
    -webkit-text-stroke: 0.2px var(--color5);
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.3s;
    padding: 7px 12px;
    transition-property: color, background;
}

header .menu a:hover{
    color: var(--color1);
    background-color: var(--color3);

}

header .btn{
    color: var(--color3);
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/*Section main*/

.titulo{
    background-image: url("/img/mejores-fondos-de-pantalla.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;    width: 100%;
    height: 20vh;
    justify-content: right;
    margin-bottom: none;
    border-bottom: 4px solid var(--color3);
}

.titulo h1{
    color: var(--blanco);
    padding-top: 6%;
    text-transform: uppercase;
    color: var(--blanco);
    text-align: right;
    padding-bottom: none;
    
}

.main{
    position: relative;
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
    padding: 20px;
    padding-top: 80px;
}



.main .gallery .box{
    justify-content: center;
    align-items: center;
    margin: 0px;
    float: left;
    width: 100%;
}
.main .gallery a{
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}

.main .gallery img{
    justify-content: center;
    align-items: center;
    width: 25%;
    height: auto;
}

.main .gallery h2{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--color5);
    text-align: center;
    background-color: #6a665a36;
}

a{
    text-decoration: none;
}



/*Footer*/

.footer{
    width: 100%;
    background-color: var(--color1);
}

.footer .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .grupo-1 .box h5{
    color: var(--color4);
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grupo-1 .box p{
    margin-bottom: 10px;
    color: var(--color2);
}

.footer .grupo-1 .contacto{
    color: var(--color3);
    display: inline-block;
}

.footer .grupo-1 .contacto ul #icono{
    display: flex;
    margin-top: 1em;
    list-style: none;
    margin-bottom: 1em;
    align-items: center;
    gap: 10px;
}

.footer .grupo-1 .contacto ul #icono li{
    text-decoration: none;
}

.footer .grupo-1 .enlaces {
    margin-top: 1em;
    list-style: none;
    margin-bottom: 1em;
    align-items: center;
    gap: 10px;
    
}

.footer .grupo-1 .enlaces li{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1em;
}

.footer .grupo-1 .enlaces a{
    text-decoration: none;
    color: var(--color2);
    margin-top: 1em;
    margin-bottom: 1em;
}


.footer .grupo-1 .box .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--color3);
    margin-right: 10px;
    text-align: center;
    font-size: 2em;
    transition: all 300ms ease;
}

.footer .grupo-1 .box .red-social a:hover{
    color: var(--color2);
}

.footer .grupo-2{
    background-color: var(--color5);
    padding: 15px 10px;
    text-align: center;
    color: var(--color4);
}

.footer .grupo-2 small{
    font-size: 12px;
}

.footer .grupo-2 .autor{
    font-size: 10px;
    text-align: right;
}

@media screen and (max-width: 1200px) {

    header, header.down{
        padding: 20px 40px;
    }
    
    header .btn{
        display: block;
    }
    
    header .menu{
        position: fixed;
        background-color: var(--color1);
        min-width: 33px;
        height: 100vh;
        top: 0;
        right: -100%;
        transition: 0.5s;
        transition-property: right;
    }
    
    header .menu ul{
        flex-direction: column;
    }
    
    header .menu.activate{
        right: 0;
    }
    
    header .menu .close-btn{
       position: absolute;
       top:0;
       left: 0;
       margin: 25px; 
    }
    
    header .menu a{
        display: block;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
    
    nav, article {
        width: 100%;
        height: auto;}
      }
      .main{
        height: fit-content;
      }
      .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
    /*Lapotops y tablets*/
    
    @media only screen and (max-width:768px){
        .section-two .contactForm {
            height: 85vh;
            margin-left: 50px;
            
        }
        .section-two .contactForm .info {
            display: none;
        }
    }
    /*Celulares*/
    
    @media (max-width:600px){
        .section-main{
            font-size: 50px;
            line-height: 60px;
        }

        .titulo h1{
            padding-top: 25%;
            text-align: center;
        }
        
        .section-two{
            height: fit-content;
        }
    
        .section-two .contactForm {
            margin-left: 0px;
            width: 100%;
        }
    
        .section-two .contactForm .form{
            margin-top: -20%;
        }
    
        .section-two .contactForm .info{
            margin-top: -25%;
        }
    
        .section-two .contactForm .info .numero{
            font-size: 2em;
            margin-bottom: 0.5em;
    
        }
        .section-two .contactForm .info .social-media{
            font-size: 2.5em;
        }
    }